{
  "name": "chirag.rocks",
  "version": "0.1.0",
  "private": true,
  "description": "MacOS Simulation",
  "author": {
    "name": "Chirag Kushwaha",
    "email": "chiragkushwaha1811+portfolio@gmail.com",
    "url": "https://www.linkedin.com/in/chirag-kushwaha/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiragKushwaha/chirag.rocks"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "yarn build:fs next build",
    "build:fs": "cd public && ../node_modules/browserfs/dist/scripts/make_xhrfs_index.js > ../public.json",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier . --write",
    "eslint": "eslint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "browserfs": "^1.4.3",
    "ini": "^5.0.0",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-rnd": "^10.5.2",
    "three": "0.125.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-onboarding": "^8.6.11",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/blocks": "^8.6.11",
    "@storybook/experimental-addon-test": "^8.6.11",
    "@storybook/experimental-nextjs-vite": "^8.6.11",
    "@storybook/react": "^8.6.11",
    "@storybook/test": "^8.6.11",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/ini": "^4.1.1",
    "@types/jest": "29.5.14",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-rnd": "^7.4.4",
    "@types/three": "^0.175.0",
    "@vitest/browser": "^3.0.9",
    "@vitest/coverage-v8": "^3.0.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "eslint-plugin-storybook": "^0.12.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-next-dynamic": "^1.0.2",
    "lint-staged": "^15.5.0",
    "playwright": "^1.51.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "storybook": "^8.6.11",
    "tailwindcss": "^4.0.17",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^3.0.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "prettier . --write",
    "*.{js,ts,tsx}": "eslint --fix"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
