[
  "1password_7.png"
,
  "accessibility_reader.png"
,
  "accessibilityuiserver.png"
,
  "activity_monitor.png"
,
  "addprinter.png"
,
  "airport_utility.png"
,
  "android_studio.png"
,
  "antigravity.png"
,
  "app_store.png"
,
  "apple_diagnostics.png"
,
  "applescript_utility.png"
,
  "apps.png"
,
  "appstore.png"
,
  "audio_midi_setup.png"
,
  "automator.png"
,
  "automator_application_stub.png"
,
  "automator_installer.png"
,
  "avb_configuration.png"
,
  "batteries.png"
,
  "bluetooth_file_exchange.png"
,
  "bluetoothsetupassistant.png"
,
  "bluetoothuiserver.png"
,
  "books.png"
,
  "boot_camp_assistant.png"
,
  "calculator.png"
,
  "certificate_assistant.png"
,
  "chess.png"
,
  "chrome.png"
,
  "clipy.png"
,
  "clock.png"
,
  "colorsync_utility.png"
,
  "console.png"
,
  "contacts.png"
,
  "controlcenter.png"
,
  "coverage_details.png"
,
  "cursor.png"
,
  "developer.png"
,
  "diagnostics_reporter.png"
,
  "dictionary.png"
,
  "digital_color_meter.png"
,
  "disk_utility.png"
,
  "dock.png"
,
  "enhanced_logging.png"
,
  "erase_assistant.png"
,
  "facetime.png"
,
  "figma.png"
,
  "fileprovider_feedback.png"
,
  "finder.png"
,
  "findmy.png"
,
  "folder.png"
,
  "folder_applications.png"
,
  "folder_desktop.png"
,
  "folder_documents.png"
,
  "folder_downloads.png"
,
  "folder_music.png"
,
  "folder_open.png"
,
  "folder_pictures.png"
,
  "folder_public.png"
,
  "folderactionsdispatcher.png"
,
  "font_book.png"
,
  "freeform.png"
,
  "game_center.png"
,
  "games.png"
,
  "gametrampoline.png"
,
  "garageband.png"
,
  "google_chrome.png"
,
  "grapher.png"
,
  "home.png"
,
  "icloud_.png"
,
  "image_capture.png"
,
  "image_playground.png"
,
  "imovie.png"
,
  "install_command_line_developer_tools.png"
,
  "install_in_progress.png"
,
  "installer.png"
,
  "iphone_mirroring.png"
,
  "iterm.png"
,
  "javalauncher.png"
,
  "journal.png"
,
  "keyboardsetupassistant.png"
,
  "keynote.png"
,
  "magnifier.png"
,
  "mail.png"
,
  "managedclient.png"
,
  "maps.png"
,
  "messages.png"
,
  "migration_assistant.png"
,
  "mission_control.png"
,
  "music.png"
,
  "musicrecognitionmac.png"
,
  "netauthagent.png"
,
  "news.png"
,
  "notes.png"
,
  "numbers.png"
,
  "obexagent.png"
,
  "odsagent.png"
,
  "pages.png"
,
  "paired_devices.png"
,
  "pass_viewer.png"
,
  "passwords.png"
,
  "peopleviewservice.png"
,
  "phone.png"
,
  "photos.png"
,
  "podcasts.png"
,
  "posterboard.png"
,
  "postman.png"
,
  "preview.png"
,
  "print_center.png"
,
  "pro_display_calibrator.png"
,
  "problem_reporter.png"
,
  "quicktime_player.png"
,
  "rectangle.png"
,
  "reminders.png"
,
  "rosetta_2_updater.png"
,
  "safari.png"
,
  "screen_sharing.png"
,
  "screen_time.png"
,
  "screensaverengine.png"
,
  "screenshot.png"
,
  "script_editor.png"
,
  "script_menu.png"
,
  "settings.png"
,
  "setup_assistant.png"
,
  "shortcuts.png"
,
  "siri.png"
,
  "slack.png"
,
  "spotlight.png"
,
  "stickies.png"
,
  "stocks.png"
,
  "system_information.png"
,
  "system_settings.png"
,
  "terminal.png"
,
  "testflight.png"
,
  "textedit.png"
,
  "time_machine.png"
,
  "tips.png"
,
  "tipsspotlighthandler.png"
,
  "trash.png"
,
  "trash_full.png"
,
  "tv.png"
,
  "universalcontrol.png"
,
  "utorrent_web.png"
,
  "visual_studio_code.png"
,
  "voicememos.png"
,
  "voiceover.png"
,
  "voiceover_utility.png"
,
  "vscode.png"
,
  "warp.png"
,
  "weather.png"
,
  "whatsapp.png"
,
  "widgetkit_simulator.png"
,
  "xcode.png"
,
  "zoom_us.png"
]
